@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #1a1e27;
}

.row {
  flex-flow: wrap;
}

.flex {
  display: flex;
}

.background {
  background-image: url('./bg.png');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: .2;
}

.container {
  position: relative;
  z-index: 1;
}

.container.blur {
  filter: blur(3px);
}

.top-bar {
  width: 100%;
  padding: 15px;
  background-color: #1a1e27;
}

.page-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.page-title strong {
  color: #66c619;
}

.content {
  max-width: 800px;
  margin: 50px auto 0px;
  padding: 0px 15px;
}

.search-box {
  width: 100%;
  display: flex;
  flex-flow: wrap;
  margin-bottom: 10px;
}

.search-item {
  width: 42%;
  padding: 5px;
}

@media (max-width: 460px) {
  .search-item {
    width: 100%;
    padding: 5px 0px;
  }
}

.form-item {
  border-width: 0px;
  background-color: #2c323e;
  border-radius: 5px;
  color: #bdbfc2;
  padding: 12px 15px;
  width: 100%;
  height: 42px;
}

.form-item:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}

.submit {
  width: 16%;
  padding: 5px;
}

@media (max-width: 460px) {
  .submit {
    width: 100%;
    padding: 5px 0px;
  }
}

.button {
  background-color: #66c619;
  border-width: 0px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  padding: 12px;
  width: 100%;
}

.button-secondary {
  background-color: #2c323e;
  border-width: 0px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  padding: 12px;
  width: 100%;
}

.card-item {
  background-color: rgba(44, 50, 62, .7);
  border-radius: 5px;

  display: flex;
  flex-flow: wrap;
  align-items: center;
  padding: 15px;
  margin: 10px 0px;
  width: 100%;
}

.card-image {
  display: block;
  max-width: 200px;
  border-radius: 3px;
}

@media (max-width: 576px) {
  .card-image {
    margin: 0px auto 10px;
  }
}

.card-info {
  padding-left: 20px;
  width: 72%;
}

@media (max-width: 816px) {
  .card-info {
    width: 60%;
  }
}

@media (max-width: 576px) {
  .card-info {
    width: 100%;
    text-align: center;
  }
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #bdbfc2;
}

.card-details {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}

@media (max-width: 576px) {
  .card-details {
    justify-content: center;
  }
}

.card-detail-item {
  display: block;
  padding: 10px;
  margin-top: 10px;
  margin-right: 5px;
  width: fit-content;

  background-color: #293046;
  font-size: 13px;
  border-radius: 5px;
  font-weight: 600;
  color: #5574ec;
}

.card-detail-atk {
  display: block;
  padding: 10px;
  margin-top: 10px;
  margin-right: 5px;
  width: fit-content;

  background-color: #293046;
  font-size: 13px;
  border-radius: 5px;
  font-weight: 600;
  color: #f4393f;
}

.card-detail-def {
  display: block;
  padding: 10px;
  margin-top: 10px;
  margin-right: 5px;
  width: fit-content;

  background-color: #293046;
  font-size: 13px;
  border-radius: 5px;
  font-weight: 600;
  color: #f4f339;
}

.card-description {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #bdbfc2;
}

.page-nav {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 15px 0px;
  margin: auto;
  max-width: 200px;
}

.page-item {
  width: 50%;
  padding: 5px;
}

.overlay {
  position: fixed;
  z-index: 2;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;

  background-color: #2c323e;
  opacity: 0;
  pointer-events: none;

  transition: opacity .3s;
}

.overlay.requesting {
  opacity: .5;
  pointer-events: unset;
}
